---
- hosts: localhost 
  name: vCenter Configuration 
  gather_facts: false
  vars_files: 
    vars/vars-esx.yml
  tasks:
    - name: Build vCenter Appliance from OVA
      include_vars: defaults/Build_vCenter_from_OVA.yml
    - set_fact:
        # ova_file: "files/VMware/VMware-vCenter-Server-Appliance-7.0.1.00200-17327517_OVF10.ova"
        vm_name: vcsa
        vm_hostname: vcsa
        vm_domain: lab.local
        vm_fqdn: "{{vm_hostname}}.{{vm_domain}}"   # if no DNS resolution, use the IP address here
        vm_network: "VM Network"
        vm_password: P@ssw0rd
        vm_net_mode: "dhcp" # static or dhcp
        vm_address: ""
        vm_netmask_cidr: "24"
        vm_dns_server: ""
        vm_gateway: ""
        # searchpath: ""
        # vm_deployment_size: 'tiny' 
        # vm_autoconfig: 'True' 
        # vm_enable_ssh: 'True'
    - include_tasks: tasks/Build_vCenter_from_OVA.yml





