---
- name: remove if absent
  include_tasks: absent.yml
  when: state == "absent" or state == "force"

- name: Build CentOS VM - ansible
  include_tasks: build_vm.yml
  when: state|default('present') == "present"
