install_iso:        "ubuntu-20.04.3-live-server-amd64.iso"
install_iso_url:    "http://releases.ubuntu.com/20.04/ubuntu-20.04.3-live-server-amd64.iso"
cloudinit_userdata: "{{role_path}}/files/20.04/user-data"
cloudinit_metadata: "{{role_path}}/files/20.04/meta-data"
cloudinit_password: "Changeme!"

